<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="755c5424-57d1-4933-aa9d-e062c501def5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://realtime.nationalrail.co.uk/ldbws/wsdl.aspx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="darwin_token_types_2013-11-28.wsdl" MetadataType="Wsdl" ID="3aeee006-cc9b-4651-a1e1-add043bc9cba" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/darwin_token_types_2013-11-28.wsdl" />
    <MetadataFile FileName="RTTI_2012-01-13_ldb_types.xsd" MetadataType="Schema" ID="41df08cb-70d8-42dc-8f61-b76aea3bfb7a" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/rtti_2012-01-13_ldb_types.xsd" />
    <MetadataFile FileName="darwin_token_types_2013-11-28.xsd" MetadataType="Schema" ID="2239caac-864f-44dc-b898-3c26866b1629" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/darwin_token_types_2013-11-28.xsd" />
    <MetadataFile FileName="rtti_2014-02-20_ldb.wsdl" MetadataType="Wsdl" ID="1aa05863-3c98-4cf3-9e42-1691c96c7755" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/rtti_2014-02-20_ldb.wsdl" />
    <MetadataFile FileName="wsdl.wsdl" MetadataType="Wsdl" ID="2a284606-5d2f-493f-b5ce-cd633e1e219e" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/wsdl.aspx" />
    <MetadataFile FileName="RTTI_2007-10-10_ldb_common_types.xsd" MetadataType="Schema" ID="042659fd-eaab-4e85-8804-f4b1a5fe2b19" SourceId="1" SourceUrl="https://realtime.nationalrail.co.uk/ldbws/rtti_2007-10-10_ldb_common_types.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>