<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="testbed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testbed_com_ebay_developer_eBayAPIInterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.ebay.com/wsapi</Value>
    </Setting>
    <Setting Name="testbed_com_ebay_developer_eBayAPIInterfaceService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.ebay.com/wsapi</Value>
    </Setting>
    <Setting Name="testbed_uk_co_nationalrail_realtime_lite_ldb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://lite.realtime.nationalrail.co.uk/OpenLDBWS/ldb6.asmx</Value>
    </Setting>
    <Setting Name="testbed_net_webservicex_www_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>